{
  "name": "nodemonnnn",
  "version": "1.0.0",
  "main": "abc.js",
  "scripts": {
    "start": "nodemon abc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suvash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "boostrap": "^2.0.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.2",
    "mongose": "^0.0.2-security",
    "node": "^21.2.0",
    "ntd": "^0.0.2",
    "react": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.13.8",
    "router": "^1.3.8"
  }
}
